<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6f7557c0494d1c93e6c6163382b6a5" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetModel.Activities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.UserActivities" Width="1.375" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TimesheetModel.FK_UserActivities_Activities" />
        <AssociationConnector Association="TimesheetModel.FK_UserActivities_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>